.app {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  font-size: 1.3rem;
  color: var(--white);
}

.app-hero {
  grid-column: 1 / -1;
  justify-self: flex-start;
  width: 90%;
  padding: 2rem;
  margin: 2rem;
  font-size: 4rem;
  font-weight: 300;
}

.app-exp {
  grid-column: 1 / -1;
  justify-self: flex-start;
  width: 60%;
  padding: 2rem;
  margin: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.app-auth {
  grid-column: 1 / -1;
  justify-self: flex-start;
  width: 60%;
  padding: 2rem;
  margin: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
}
.app-auth a {
  margin-right: 3rem;
  color: var(--black);
  background-color: var(--yellow);
  text-decoration: none;
  padding: 1rem 2rem;
  font-weight: 500;
}

#links {
  margin-top: 3rem;
}
#links a {
  color: var(--yellow);
  margin-right: 2rem;
  border: 1px solid var(--white);
  padding: 0.7rem 1.2rem;
  text-decoration: none;
}

#links a:hover {
  background-color: var(--black-dark);
}
