.dashboard {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.dashboard-hero {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20vh;
  background-color: #c23772;
  font-size: 1.5rem;
  color: white;
}

.dashboard-hero button {
  background: transparent;
  font-size: 1.3rem;
  outline: none;
  border: none;
  color: white;
  margin-top: 0.3rem;
}
.dashboard-hero button:hover {
  cursor: pointer;
  color: rgb(233, 230, 230);
}

.dashboard-data {
  grid-column: 1 / -1;
  padding: 2rem;
}
.dashboard-data-today {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard-data-inp {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inp-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  margin: 1rem;
}
.inp-group label {
  padding: 0.5rem;
}
.inp-group input {
  height: 7vh;
  text-align: center;
  font-size: 1.2rem;
}
.dashboard-data-inp button {
  width: 7rem;
  height: 6vh;
  margin-top: 2.4rem;
}
.dashboard-data-inp button:hover {
  cursor: pointer;
}

.message {
  grid-column: 1 / -1;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.dashboard-graph {
  grid-column: 1 / -1;
  justify-self: center;
  margin-bottom: 3rem;
}

.dashboard-info {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 1.7rem;
  padding: 2rem;
}
