
.app{
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  min-height: 80vh;
  font-size: 1.7rem;
}

.app-hero{
  grid-column: 1 /-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.app-main{
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-image: url('../assets/bg.svg');
  background-size: cover;
  background-position: center;
  font-size: 2rem;
}

.app-auth{
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}
.app-auth a{
  color: inherit;
  text-decoration: none;
}
